# specify path to mun.conf or leave blank
# default is the same as MunCore
# mun_conf=/home/<username>/.muncore/mun.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
